[uwsgi]
#chdir = /home/pi/Code/Django_proj/MyHouse_Backend
#chdir = /home/pi/Code/Django_proj/MyHouse_Backend/
http = 0.0.0.0:8003
http-websockets = True 
module = MyHouse.wsgi
#chmod-socket = 666
processes = 4
master = true
async = 2
ugreen = True
vacuum = true
#uid = pi
#gid = pi
py-autoreload = 1
pidfile=uwsgi.pid
#max-requests=1000
#reload-on-rss = 300
#evil-reload-on-as = 300 
#evil-reload-on-rss = 300

